<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #txtn1, #txtn2 {
            width: 6em;
            height: 1.6em;
        }

        #soma {
            background-color: #202c39;
            color: #f0f8ff;
            width: 5em;
            font-size: 0.8em;
            font-weight: 500;
            padding: 3.5px;
            border: 0px;
            margin-left: 10px;
        }

        #res {
            margin-top: 10px;
            width: 50vw;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="soma">
    <div id="res">
        Resultado
    </div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>